PUBLIC_HOST=http://localhost:8080
PORT=8080

TIMEZONE=Asia/Singapore

DATABASE_URL=database-user

OAUTH_GOOGLE_CLIENT_ID=client-id
OAUTH_GOOGLE_CLIENT_SECRET=client-secret
OAUTH_GOOGLE_SCOPE=email,profile
OAUTH_GOOGLE_ACCESS_TYPE=offline

OAUTH_FACEBOOK_CLIENT_ID=client-id
OAUTH_FACEBOOK_CLIENT_SECRET=client-secret
OAUTH_FACEBOOK_SCOPE=email
OAUTH_FACEBOOK_REREQUEST=true